{
  "name": "scrollability",
  "description": "Native-like scrolling for the web",
  "version": "0.0.3",
  "homepage": "http://github.com/joehewitt/scrollability",
  "repository": {
    "type": "git",
    "url": "git://github.com/joehewitt/scrollability.git"
  },
  "keywords": [
    "client"
  ],
  "author": "Joe Hewitt <joe@joehewitt.com>",
  "contributors": [],
  "dependencies": {},
  "engines": {
    "node": ">=0.4.0"
  },
  "main": "./scrollability",
  "directories": {},
  "app.js": {
    "static": "./static"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
