<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<title>JsDoc Reference - Index</title>
	<meta name="generator" content="JsDoc Toolkit" />
	
	<link media="all" rel="stylesheet" href="css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link media="print" rel="stylesheet" href="css/print.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("img/classicons.png") no-repeat;
		}
	</style>
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/prettify.js" type="text/javascript"></script>
	<script src="js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
	
	<div class="container-fluid">
		<header class="header navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
					<ul id="class-file-selector" class="nav">
						<li><a href="#">Class Index</a></li>
						<li><a href="files.html">File Index</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="row-fluid">
			<div id="index" class="span3">
				<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="symbols/%24.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">$</span></span></a></li>
		
			<li><a href="symbols/%24.fn.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">fn</span></span></a></li>
		
			<li><a href="symbols/%24.fn.swipe.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">swipe</span></span></a></li>
		
			<li><a href="symbols/%24.fn.swipe.defaults.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">defaults</span></span></a></li>
		
			<li><a href="symbols/%24.fn.swipe.directions.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">directions</span></span></a></li>
		
			<li><a href="symbols/%24.fn.swipe.fingers.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">fingers</span></span></a></li>
		
			<li><a href="symbols/%24.fn.swipe.pageScroll.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">pageScroll</span></span></a></li>
		
			<li><a href="symbols/%24.fn.swipe.phases.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">phases</span></span></a></li>
		
			<li><a href="symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
	</ul>
</div>

			</div>
			
			<div id="content" class="span9">
				<h1 class="classTitle">Class Index</h1>
				<div class="jsdoc-members">
					
						<div class="jsdoc-member">
							<div class="jsdoc-member-definition">
								<b><a id="$" href="symbols/%24.html">$</a></b>
								(  )
								
								
								
								
								
								
								
							</div>
							<div class="jsdoc-member-description">
								<div class="jsdoc-member-content">
									<div class="jsdoc-member-summary">
										See (http://jquery.com/).
										<span class="pull-right"><a href="symbols/src/jquery.touchSwipe.js.html">code »</a></span>
									</div>
									
									
									
									
									
									
									
								</div>
							</div>
						</div>
					
						<div class="jsdoc-member">
							<div class="jsdoc-member-definition">
								<b><a id="fn" href="symbols/%24.fn.html">fn</a></b>
								(  )
								
								
								
								
								
								
								<span class="label label-jsdoc label-jsdoc-static">Static</span>
							</div>
							<div class="jsdoc-member-description">
								<div class="jsdoc-member-content">
									<div class="jsdoc-member-summary">
										See (http://jquery.com/)
										<span class="pull-right"><a href="symbols/src/jquery.touchSwipe.js.html">code »</a></span>
									</div>
									
									
									
									
									
									
									
								</div>
							</div>
						</div>
					
						<div class="jsdoc-member accordion-button">
							<div class="jsdoc-member-definition">
								<b><a id="swipe" href="symbols/%24.fn.swipe.html">swipe</a></b>
								( <span class="jsdoc-typedesc">Mixed</span> method )
								
								
								
								
								
								
								<span class="label label-jsdoc label-jsdoc-static">Static</span>
							</div>
							<div class="jsdoc-member-description">
								<div class="jsdoc-member-content">
									<div class="jsdoc-member-summary">
										Applies TouchSwipe behaviour to one or more jQuery objects.
The TouchSwipe plugin can be instantiated via this method, or methods within
TouchSwipe can be executed via this method as per jQuery plugin architecture.
An existing plugin can have its options changed simply by re calling .swipe(options)
										<span class="pull-right"><a href="symbols/src/jquery.touchSwipe.js.html">code »</a></span>
									</div>
									
									
									
									
									
										<div class="jsdoc-member-see jsdoc-member-info">
											<span class="label label-jsdoc label-jsdoc-see">See</span>
											
												<span class="jsdoc-symbol-enum">TouchSwipe</span>
											
										</div>
									
									
									
										<div class="jsdoc-member-detail accordion-content">
											
												<b>Parameters</b>
												<dl>
													
														<dt>method : <span class="jsdoc-typedesc">Mixed</span></dt>
														<dd>If the current DOMNode is a TouchSwipe object, and <code>method</code> is a TouchSwipe method, then
the <code>method</code> is executed, and any following arguments are passed to the TouchSwipe method.
If <code>method</code> is an object, then the TouchSwipe class is instantiated on the current DOMNode, passing the
configuration properties defined in the object. See TouchSwipe</dd>
													
												</dl>
											
											
										</div>
									
								</div>
							</div>
						</div>
					
						<div class="jsdoc-member">
							<div class="jsdoc-member-definition">
								<b><a id="defaults" href="symbols/%24.fn.swipe.defaults.html">defaults</a></b>
								(  )
								
								
								
								
								
								
								<span class="label label-jsdoc label-jsdoc-static">Static</span>
							</div>
							<div class="jsdoc-member-description">
								<div class="jsdoc-member-content">
									<div class="jsdoc-member-summary">
										The default configuration, and available options to configure touch swipe with.
You can set the default values by updating any of the properties prior to instantiation.
										<span class="pull-right"><a href="symbols/src/jquery.touchSwipe.js.html">code »</a></span>
									</div>
									
									
									
									
									
									
									
								</div>
							</div>
						</div>
					
						<div class="jsdoc-member">
							<div class="jsdoc-member-definition">
								<b><a id="directions" href="symbols/%24.fn.swipe.directions.html">directions</a></b>
								(  )
								
								
								
								
								
								
								<span class="label label-jsdoc label-jsdoc-static">Static</span>
							</div>
							<div class="jsdoc-member-description">
								<div class="jsdoc-member-content">
									<div class="jsdoc-member-summary">
										The direction constants that are passed to the event handlers.
These properties are read only, attempting to change them will not alter the values passed to the event handlers.
										<span class="pull-right"><a href="symbols/src/jquery.touchSwipe.js.html">code »</a></span>
									</div>
									
									
									
									
									
									
									
								</div>
							</div>
						</div>
					
						<div class="jsdoc-member">
							<div class="jsdoc-member-definition">
								<b><a id="fingers" href="symbols/%24.fn.swipe.fingers.html">fingers</a></b>
								(  )
								
								
								
								
								
								
								<span class="label label-jsdoc label-jsdoc-static">Static</span>
							</div>
							<div class="jsdoc-member-description">
								<div class="jsdoc-member-content">
									<div class="jsdoc-member-summary">
										Constants representing the number of fingers used in a swipe.  These are used to set both the value of <code>fingers</code> in the
options object, as well as the value of the <code>fingers</code> event property.
These properties are read only, attempting to change them will not alter the values passed to the event handlers.
										<span class="pull-right"><a href="symbols/src/jquery.touchSwipe.js.html">code »</a></span>
									</div>
									
									
									
									
									
										<div class="jsdoc-member-see jsdoc-member-info">
											<span class="label label-jsdoc label-jsdoc-see">See</span>
											
												<span class="jsdoc-symbol-enum"><a href="symbols/%24.fn.swipe.defaults.html#fingers">$.fn.swipe.defaults#fingers</a></span>
											
										</div>
									
									
									
								</div>
							</div>
						</div>
					
						<div class="jsdoc-member">
							<div class="jsdoc-member-definition">
								<b><a id="pageScroll" href="symbols/%24.fn.swipe.pageScroll.html">pageScroll</a></b>
								(  )
								
								
								
								
								
								
								<span class="label label-jsdoc label-jsdoc-static">Static</span>
							</div>
							<div class="jsdoc-member-description">
								<div class="jsdoc-member-content">
									<div class="jsdoc-member-summary">
										The page scroll constants that can be used to set the value of <code>allowPageScroll</code> option
These properties are read only
										<span class="pull-right"><a href="symbols/src/jquery.touchSwipe.js.html">code »</a></span>
									</div>
									
									
									
									
									
										<div class="jsdoc-member-see jsdoc-member-info">
											<span class="label label-jsdoc label-jsdoc-see">See</span>
											
												<span class="jsdoc-symbol-enum"><a href="symbols/%24.fn.swipe.defaults.html#allowPageScroll">$.fn.swipe.defaults#allowPageScroll</a></span>
											
										</div>
									
									
									
								</div>
							</div>
						</div>
					
						<div class="jsdoc-member">
							<div class="jsdoc-member-definition">
								<b><a id="phases" href="symbols/%24.fn.swipe.phases.html">phases</a></b>
								(  )
								
								
								
								
								
								
								<span class="label label-jsdoc label-jsdoc-static">Static</span>
							</div>
							<div class="jsdoc-member-description">
								<div class="jsdoc-member-content">
									<div class="jsdoc-member-summary">
										The phases that a touch event goes through.  The <code>phase</code> is passed to the event handlers.
These properties are read only, attempting to change them will not alter the values passed to the event handlers.
										<span class="pull-right"><a href="symbols/src/jquery.touchSwipe.js.html">code »</a></span>
									</div>
									
									
									
									
									
									
									
								</div>
							</div>
						</div>
					
						<div class="jsdoc-member">
							<div class="jsdoc-member-definition">
								<b><a id="_global_" href="symbols/_global_.html">_global_</a></b>
								(  )
								
								
								
								
								
								
								
							</div>
							<div class="jsdoc-member-description">
								<div class="jsdoc-member-content">
									<div class="jsdoc-member-summary">
										No description.
										<span class="pull-right"></span>
									</div>
									
									
									
									
									
									
									
								</div>
							</div>
						</div>
					
				</div>
			</div>
		</div>
		<footer class="footer">
			
			<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Tue Dec 22 2015 17:06:32 GMT-0000 (GMT)</p>
		</footer>
	</div>
</body>
</html>
